.about-hero-section{
       padding: 80px 0;
}
.about-hero-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;
}
.about-hero-content .image img{
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
}
.about-hero-content h1{
       font-size: 50px;
       margin: 10px 0;
       line-height: 65px;
}
.about-hero-texts p,
.more-details p{
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 10px;
}
.more-details{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 50px;
     margin-top: 20px;
}
.statements-row{
       display: flex;
       align-items: center;
}
.statements-row h3{
       font-size: 24px;
       text-transform: uppercase;
       font-weight: 500;
       display: flex;
       align-items: center;
       gap: 5px;;
}
.statements-row h3 span{
      background: var(--main-color);
      width: 6px;
      height: 6px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      display: flex;;
}

.statements-row p{
       font-size: 20px;
       margin-top: 10px
}
.statements-row p.mission{
        font-weight: 500;
        font-size: 22px;
        color: var(--main-color);
}
.statements-row .separator{
          padding: 10px 0;
}

.about-hero-images{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.about-hero-images img{
    max-height: 450px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.values-section{
        padding: 100px 0;
        background: var(--dark-color);
}

.values-section-content h1{
          text-align: center;
          color: whitesmoke;
          font-size: 55px;
          font-family: "DM Sans";
          width: 800px;
          margin: auto;
}

.values-section-content .values-content-row{
         display: grid;
         grid-template-columns: repeat(3,1fr);
         gap: 20px;
         margin-top: 40px;
}
.value-moja{
       text-align: center;
       padding: 20px;
       color: whitesmoke;
}
.value-moja .value-icon{
        width: 65px;
        height: 65px;
        margin: 0px auto 20px auto;
}
.value-icon img{
         filter: invert(100);
         -webkit-filter: invert(100);
}
.value-moja h3{
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 22px;
        color: var(--main-color);
}
.value-moja p{
       font-size: 17px;
       line-height: 25px;
}

.team-section{
        padding: 100px 0;
}
.team-intro{
        text-align: center;
        width: 800px;
        margin: auto;
}
.team-intro h1{
        font-size: 55px;
        font-family: "DM Sans";
}
.team-intro p{
        font-size: 18px;
        width: 90%;
        margin: 10px auto;
        line-height: 30px;
}

.team-row{
       display: flex;
       gap: 40px;
       justify-content: center;
       flex-wrap: wrap;
       margin-top: 50px;
}

.team-moja{
        width: 350px;
}
.team-moja .team-image{
        height: 400px;
        box-shadow: 0px 0px 25px -10px rgba(183, 197, 192, 0.701);
        overflow: hidden;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
}
.team-moja img{
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
}
.team-moja h3{
        font-size: 20px;
        margin: 10px 10px 5px 10px;
        font-weight: 500;
}
.team-moja p{
        margin: 0px 10px;
        font-style: italic;
        color: gray;
}

/* Responsiveness */
@media(max-width: 1090px){
         .about-hero-content,
         .more-details{
                grid-template-columns: 1fr;
                gap: 20px;
         }
         .about-hero-content .image img{
                 max-height: 60vh;
         }
         .values-section-content h1,
         .team-intro{
                  width: 100%;
         }
         .values-section-content .values-content-row{
                grid-template-columns: 1fr 1fr;
         }
}

@media(max-width: 768px){
       .about-hero-content h1,
       .values-section-content h1,
       .team-intro h1{
                font-size: 40px;
                line-height: 55px;
       }
       .values-section-content .values-content-row{
              grid-template-columns: 1fr;
       }
}

@media(max-width: 500px){
          .team-moja{
                width: 90%;
          }
}