.hero-section{
       padding: 80px 0;
}
.hero-section-content .hero-texts{
        display: grid;
        grid-template-columns: 2fr 0.8fr;
        gap: 50px;
        align-items: center;
}
.hero-texts h1{
       font-size: 60px;
       font-family: "DM Sans";
}
.hero-texts h1 span{
      color: var(--secondary-color);
}
.hero-texts p{
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 20px;
}
.hero-texts a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 50px;
      font-size: 16px;
      border: 2px solid var(--main-color);
      border-radius: 5px;
      color: #111;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      transition: all 0.7s ease;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      -ms-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
}
.hero-texts a:hover{
       color: var(--main-color);
       transform: scale(0.95);
       -webkit-transform: scale(0.95);
       -moz-transform: scale(0.95);
       -ms-transform: scale(0.95);
       -o-transform: scale(0.95);
}

.hero-image{
       height: 85vh;
       margin-top: 30px;
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
       overflow: hidden;
       background: url("../assets/landing1.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}

/* Hero Section V2 */
.hero-section-v2{
        position: relative;
        height: 100vh;
}
.hero-section-v2 .hero-slides-container{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
}
.hero-slides-container .slides{
        height: inherit;
        position: relative;
}
.hero-slides-container .single-slide{
         position: relative;
         height: 100vh;
         top: 0;
         left: 0;
         width: 100%;
}
.single-slide.one{
        background: linear-gradient(to right, rgba(0,0,0,0.55), rgba(0,0,0,0.3), rgba(0,0,0,0.1)),url("../assets/greenit1.jpg") no-repeat;
        background-size: cover;
        background-position: center;
}
.single-slide.two{
        background: linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.25), rgba(0,0,0,0.1)),url("../assets/landing2.jpg") no-repeat;
        background-size: cover;
        background-position: center;
}
.single-slide.three{
        background: linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.25), rgba(0,0,0,0.1)),url("../assets/landing3.jpg") no-repeat;
        background-size: cover;
        background-position: top;
}
.single-slide-content{
        height: 100vh;
        display: flex;
        align-items: center;
}
.single-slide .slide-texts{
        width: 1000px;
        color: whitesmoke;
}
.slide-texts .title-tag{
        opacity: 0;
        transform: translateY(-50px);
        -webkit-transform: translateY(-50px);
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        -o-transform: translateY(-50px);
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
}
.slide-texts h1{
        font-family: "DM Sans";
        font-size: 70px;
        text-shadow: 1px 1px 5px #757474;
        transform: translateY(100px);
        -webkit-transform: translateY(100px);
        -moz-transform: translateY(100px);
        -ms-transform: translateY(100px);
        -o-transform: translateY(100px);
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
}

.slide-texts p{
        width: 85%;
        font-size: 20px;
        line-height: 30px;
        margin: 10px 0;
        text-shadow: 1px 1px 5px #757474;
        opacity: 0;
        transform: translateY(120px);
        -webkit-transform: translateY(120px);
        -moz-transform: translateY(120px);
        -ms-transform: translateY(120px);
        -o-transform: translateY(120px);
        transition: all 1.8s ease;
        -webkit-transition: all 1.8s ease;
        -moz-transition: all 1.8s ease;
        -ms-transition: all 1.8s ease;
        -o-transition: all 1.8s ease;
}

.slide-texts a{
        display: flex;
        width: 180px;
        height: 55px;
        background: var(--main-color);
        color: white;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        margin-top: 30px;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
        transition: all 2.4s ease;
        -webkit-transition: all 2.4s ease;
        -moz-transition: all 2.4s ease;
        -ms-transition: all 2.4s ease;
        -o-transition: all 2.4s ease;
}
.slide-texts.active h1,
.slide-texts.active .title-tag,
.slide-texts.active p,
.slide-texts.active a{
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}

/* About Section Styles */
.about-section{
       padding: 100px 0px;
}
.about-section-content{
        display: grid;
        grid-template-columns: 1.5fr 2.5fr;
        gap: 70px;
}
.about-section-content h2{
        font-size: 45px;
        color: var(--main-color);
        font-style: italic;
        margin-bottom: 20px;
}
.about-section-content h4{
         font-size: 25px;
         line-height: 36px;
         margin-bottom: 20px;
}
.about-section-content h4 span{
        color: var(--secondary-color);
}
.about-section-content .about-image{
        height: 500px;
        margin-top: 30px;
}
.about-image img{
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

}
.about-section-content p{
         font-size: 20px;
         line-height: 35px;
         margin-bottom: 15px;
}
.about-section-content a{
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:var(--main-color);
        height: 50px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        color: whitesmoke;
        font-size: 16px;
        margin-top: 30px;
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
}
.about-section-content a:hover{
       transform: scale(0.95);
       -webkit-transform: scale(0.95);
       -moz-transform: scale(0.95);
       -ms-transform: scale(0.95);
       -o-transform: scale(0.95);
}
.partners-section{
       width: 90%;
       margin: 80px auto 0px auto;
}
.partners-title{
       display: flex;
       gap: 10px;
       align-items: center;
}
.partners-title span{
       display: flex;
       width: 100%;
       height: 1px;
       background: rgba(202, 202, 202, 0.5);
       margin-top: 5px;
}
.partners-title h3{
        font-size: 20px;
        font-weight: 500;
        line-height:20px;
        flex-shrink: 0;
        width: 150px;
}

.partners-section .partner-logos {
        display: flex;
        gap: 30px;
        justify-content: space-between;
       margin-top: 40px;
 
}
.partner-logos img{
        width: 150px;
        height: 100px;
        object-fit: contain;
        mix-blend-mode: multiply;
}


/* Services Styles */
.services-section{
        padding: 100px 0;
        background: var(--dark-color);
}

.services-intro{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 30px;
       color: whitesmoke;
       align-items: flex-end;
}
.services-intro h1{
        font-size: 50px;
        margin: 20px 0;
        line-height: 65px;
        font-family: "DM Sans";
        font-weight: 600;
}
.services-intro p{
        font-size: 25px;
        line-height: 32px;
}

.services-content-row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 50px;
        gap: 40px;
}
.service-moja{
        position: relative;
}
.service-image img{
         border-radius: 10px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         -ms-border-radius: 10px;
         -o-border-radius: 10px;
}
.service-moja .service-title{
       position: absolute;
       color: whitesmoke;
       top: 0;
       background: var(--dark-color);
       padding: 10px ;
       border-radius: 0px 0px 10px 0px;
       -webkit-border-radius: 0px 0px 10px 0px;
       -moz-border-radius: 0px 0px 10px 0px;
       -ms-border-radius: 0px 0px 10px 0px;
       -o-border-radius: 0px 0px 10px 0px;
       display: flex;
       align-items: center;
       gap: 10px; 
       width: 80%;
}
.service-title span{
       flex-shrink: 0;
        width: 8px;
        height: 8px;
        background: var(--secondary-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
.service-title h4{
        font-weight: 500;
        font-size: 16px;
}
.service-link{
       position: absolute;
       width: 50px;
       height: 50px;
       background: var(--dark-color);
       border-radius: 10px 0px 0px 0px;
       -webkit-border-radius: 10px 0px 0px 0px;
       -moz-border-radius: 10px 0px 0px 0px;
       -ms-border-radius: 10px 0px 0px 0px;
       -o-border-radius: 10px 0px 0px 0px;
       bottom: 0;
       right: 0;
       display: flex;
       align-items: center;
       cursor: pointer;
       justify-content: center;
}
.service-link span{
        color: var(--main-color);
        font-size: 25px;
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        -o-transform: rotate(10deg);
}

.services-section-content .btn-link{
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px auto 0px auto;
        height: 50px;
        background-color: var(--main-color);
        font-size: 15px;
        color: whitesmoke;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        gap: 5px;
}
.services-section-content .btn-link span{
        display: flex;
        margin-top: 2px;
        font-size: 18px
}

.service-theme-moja{
        border: 1px solid;
        background: rgba(148, 242, 187, 0.1);
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        padding: 40px;
}

.service-theme-moja h2{
        font-size: 24px;
        color: whitesmoke;
        font-weight: 400;
        margin-bottom: 10px;
}
.service-theme-moja a{
        display: flex;
        color: white;
        align-items: center;
        gap: 5px;
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
}
.service-theme-moja a span{
        width: 30px;
        height: 30px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--main-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}

.service-theme-moja:hover a{
         gap: 10px;
         color: var(--main-color);
}
.process-section{
       background: var(--dark-color);
       padding-bottom: 100px;
}

.process-intro{
       width: 800px;
       margin: auto;
       text-align: center;
       color: whitesmoke;
}
.process-intro h3{
        font-weight: 400;
}
.process-intro h1{
       font-size: 55px;
       margin: 10px 0;
       font-family: "DM Sans";
}
.process-intro p{
        font-size: 18px;
        line-height: 30px;
}

.process-row{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       margin-top: 70px;
}
.process-moja{
       text-align: center;
       color: whitesmoke;
       padding: 0px 25px;
       position: relative;;
}
.process-moja::before{
       content: '';
       position: absolute;
       top: 50px;
       width: 100%;
        height: 1px;
        border-top: 1px dashed var(--main-color);
        z-index: 2;
}
.process-moja:last-child:before{
      display: none;
}
.process-moja .process-box-image{
        width: 100px;
        position: relative;
        z-index: 5;
        height: 100px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin: 0px auto 20px auto;
        background: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
}
.process-box-image img{
        width: 50%;
        height: 50%
}
.process-moja h3{
        font-size: 24px;
        font-weight: 500;
        margin: 5px auto;
}
.process-moja p{
       line-height: 25px;
}

.portfolio-section{
        padding: 100px 0px;
}

.portfolio-intro h1{
        font-size: 55px;
        font-family: "DM Sans";
        width: 900px;
}

.portfolio-row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin-top: 30px;
}

.portfolio-moja{
       position: relative;
       height: 450px;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
       overflow: hidden;
}
.portfolio-moja .overlay{
       position: absolute;
       width: 100%;
       height: 100%;
       background: linear-gradient(transparent, rgba(0,0,0,0.75));
       z-index: 3;
}
.portfolio-moja .portfolio-text{
       position: absolute;
       width: 100%;
       bottom: 0;
       z-index: 9;
}
.portfolio-text h3{
       font-size: 24px;
       color: white;
       padding: 20px;
       font-weight: 400;
}

.nudge-section{
        padding-bottom: 100px;
}
.nudge-section-content{
       background: radial-gradient(circle, rgba(0,0,0,0.5) 0%, transparent 95%), url("../assets/nudgebg.jpg") no-repeat;
       background-size: cover;
       background-position: center;
       padding: 100px 30px;
       text-align: center;
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
}
.nudge-section-content h3{
        color: whitesmoke;
        font-weight: 400;
}
.nudge-section-content h1{
        font-size: 55px;
        font-family: "DM Sans";
        width: 800px;
        color: whitesmoke;
        margin: 20px auto
}
.nudge-section-content a{
        width: 230px;
        height: 50px;
        background: var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        color: whitesmoke;
        font-size: 15px
}

.articles-section{
        padding: 0px 0px 100px 0px;
}
.articles-section-content .articles-intro{
        display: flex;
        gap: 20px;
        align-items: center;
}
.articles-intro h3{
       font-size: 24px;
       flex-shrink: 0;
}
.articles-intro span{
         width: 100%;
         height: 1px;
         background:rgba(196, 213, 205, 0.5);
         margin-top: 3px
}

.articles-row{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       gap: 30px;
       margin-top: 40px;
}
.article-moja .article-image{
        height: 250px;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        overflow: hidden;
}
.article-moja h4{
       width: 95%;
       margin: 10px auto;
       font-size: 25px;
       transition: all 0.5s ease;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -ms-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       cursor: pointer;
       text-transform: capitalize;
}
.article-moja p{
       width: 95%;
       margin: 10px auto;
       line-height: 25px;
}
.article-moja:hover h4{
       color: var(--main-color);
}
.article-moja a{
         width: 95%;
         margin:  auto;
}

/* Responsiveness */
@media(max-width: 1280px){
        .hero-section-content .hero-texts{
                grid-template-columns: 1.5fr 1fr;
        }
}
@media(max-width: 1090px){
        .single-slide.one{
                background: linear-gradient( rgba(0,0,0,0.55), rgba(0,0,0,0.5)),url("../assets/landing1.jpg") no-repeat;
                background-size: cover;
                background-position: center;
        }
        .single-slide.two{
                background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../assets/landing2.jpg") no-repeat;
                background-size: cover;
                background-position: center;
        }
        .single-slide.three{
                background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../assets/landing3.jpg") no-repeat;
                background-size: cover;
                background-position: top;
        }
        .single-slide .slide-texts{
                 width: 100%;
                 text-align: center;
        }
        .slide-texts p{
                margin: 10px auto ;
        }
        .slide-texts a{
                margin: 30px auto 0px auto;
        }
        .hero-texts .title-tag{
                justify-content: center;
        }
      .hero-section-content .hero-texts{
                  grid-template-columns: 1fr;
                  gap: 10px;
                  text-align: center;
                  margin-bottom: 50px;
      }
      .about-section-content{
              grid-template-columns: 1fr;
              gap: 35px;
      }
      .about-section-column.description{
              order: 1,
      }
      .about-section-column.picture{
           order: 2;
      }
      .hero-texts p{
            width: 600px;
            margin: 0px auto 20px auto;
      }
      .hero-texts a{
             margin: auto;
      }
      .about-section-content h4{
             font-size: 22px;
             line-height: 30px;
      }
      .about-section-content p{
               font-size: 18px;
               line-height: 30px;
      }
      .partners-section .partner-logos{
             flex-wrap: wrap;
             justify-content: center;
      }
      .services-intro{
             grid-template-columns: 1fr;
             gap: 0;
      }
      .services-content-row,
      .portfolio-row,
      .articles-row{
              grid-template-columns: repeat(2,1fr);
      }

      .process-intro,
      .portfolio-intro h1,
      .nudge-section-content h1{
              width: 100%;
      }
      .process-row{
             grid-template-columns: repeat(2,1fr);
             row-gap: 30px;;
      }
      .process-moja:nth-child(2)::before{
                  display: none;
      }
      .process-moja p{
            width: 80%;
            margin: auto;
      }
      .nudge-section-content{
              padding: 100px 60px;
      }
}

@media(max-width: 768px){
         .slide-texts h1,
         .process-intro h1,
         .portfolio-intro h1,
         .nudge-section-content h1{
                font-size: 50px;
         }
         .hero-texts p{
                 width: 100%;
         }
         .services-intro,
         .portfolio-intro{
                 text-align: center;
         }
         .services-intro .title-tag,
         .portfolio-intro .title-tag{
                 justify-content: center;
         }
         .services-intro p{
                 font-size: 20px;
         }
         .hero-image{
                 height: 60vh;
         }
         .services-content-row,
         .process-row{
                  grid-template-columns: 1fr;
                  row-gap: 50px;
         }
         .portfolio-row,
         .articles-row{
                   grid-template-columns: 1fr;
         }
         .process-row{
                margin-top: 30px;
         }
         .process-moja::before{
                  display: none;
         }
         .process-moja::after{
                position: absolute;
                bottom: -40px;
                width: 1px;
                height: 30px;
                content: "";
                border-right: 1px dashed var(--main-color);
                 z-index: 2;
         }
         .process-moja:last-child::after{
                display: none;;
         }
         .portfolio-text h3,
         .articles-intro h3{
                font-size: 20px;
         }
}

@media(max-width: 500px){
        .slide-texts h1{
                font-size: 45px;
        }
        .slide-texts p{
                font-size: 18px;
        }
}