@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700;800&family=Kumbh+Sans:wght@200;300;400;500&display=swap');

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

:root{
     --main-color: rgb(90, 209, 104);
     --secondary-color: rgb(0, 157, 255);
     --dark-color: rgb(0, 19, 6);
     --font-primary: 'Kumbh Sans';
     --header-font: 'DM Sans';
}

body{
       font-family: var(--font-primary);
       background: rgba(246, 248, 246, 0.6);
}

ul{
    list-style: none;
}
::-webkit-scrollbar {
       width: 6px;
 }
 ::-webkit-scrollbar-track {
       background: transparent; 
  }
  ::-webkit-scrollbar-thumb {
       background: var(--main-color);
         border-radius:10px;
  }
a{
     text-decoration: none;
}

img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.inner-row{
       width: 1280px;
       margin: auto;
}
.title-tag{
     display: flex;
     align-items: center;
     gap: 10px;
     margin-bottom: 10px;
}
.title-tag span{
       display: flex;
       width: 50px;
       height: 2px;
       border-radius: 10px;
       background: var(--main-color);
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
}

.title-tag h3{
       font-size: 18px;
       font-weight: 500;
       color: var(--main-color);
}

/* Header Styles */
header{
      height: 85px;
}
.header-content{
       border-bottom: 1px solid rgba(211, 218, 214, 0.5);
       padding-bottom: 5px;
       display: flex;
       justify-content: space-between;
}
.header-content .logo{
        display: flex;
        width: 150px;
        height: 80px;
}
.header-content .logo img{
        object-fit: contain;
}

.header-content nav{
     display: flex;
     gap: 60px;
     align-items: center;
}
.header-content nav ul{
     display: flex;
     gap: 40px;
}
.header-content nav ul li a{
       color: #111;
       font-size: 16px;
       position: relative;
}
.header-content nav ul li a:hover,
.header-content nav ul li a.active{
       color: var(--main-color);
       font-weight: 500;
}
.header-btn{
       display: flex;
       align-items: center;
       gap: 10px;;
}
.header-content .header-btn a{
       width: 180px;
       height: 50px;
       background: var(--main-color);
       display: flex;
       color: white;
       justify-content: center;
       align-items: center;
       font-size: 15px;
       border-radius: 5px;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       -ms-border-radius: 5px;
       -o-border-radius: 5px;
}
.header-btn .mobile-btn{
       width: 45px;
       height: 45px;
       color: white;
       background: var(--main-color);
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       display: none;
       align-items: center;
       justify-content: center;
       font-size: 24px;
       cursor: pointer;

}

.sidebar-section{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        display: none;
}
.sidebar-section.active{
       z-index: 999;
}
.sidebar-section .sidebar-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(90, 209, 104, 0.6);
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
}

.sidebar-content{
        position: absolute;
        width: 450px;
        height: 100%;
        background: white;
        padding: 30px 0;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
}
.sidebar-content .sidebar-inner{
       width: 90%;
       margin: auto;
}
.sidebar-head{
       display: flex;
       align-items: center;
       justify-content: space-between;
       border-bottom: 1px solid rgb(241, 241, 241);
       padding-bottom: 10px;
}
.sidebar-content .sidebar-head a{
       width: 120px;
       display: flex;
}
.sidebar-head span{
       display: flex;
       width: 45px;
       height: 45px;
       align-items: center;
       justify-content: center;
       color: white;
       background: var(--main-color);
       font-size: 24px;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       cursor: pointer;
}

.sidebar-content nav ul{
       display: flex;
       flex-direction: column;
       gap: 30px;
       padding: 10px 0 20px;
       border-bottom: 1px solid rgb(241, 241, 241);
}
.sidebar-content nav ul li a{
        color: #111;
        position: relative;
}
.sidebar-content nav ul li a::after,
.header-content nav ul li a::after{
       content: '';
       width: 0%;
       height: 2px;
       background: var(--main-color);
       position: absolute;
       bottom: -5px;
       left: 0;
       transition: all 0.5s ease;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -ms-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
}
.sidebar-content nav ul li a:hover::after,
.sidebar-content nav ul li a.active::after,
.header-content nav ul li a.active::after,
.header-content nav ul li a:hover::after{
        width: 100%;
}

.sidebar-details h4{
       font-size: 16px;
       margin: 20px 0px 10px;
       font-weight: 500;
}
.sidebar-details .details-box{
       display: flex;
       align-items: center;
       gap: 5px;
}
.sidebar-details .details-box span{
       display: flex;
       width: 30px;
       height: 30px;
       align-items: center;
       justify-content: center;
       background: rgb(227, 255, 230);
       border-radius: 50%;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
       font-size: 15px;
}




footer{
       background: var(--dark-color);
       padding: 80px 0 0;
}

.footer-content{
       display: grid;
       grid-template-columns: 1.5fr 2fr;
       color: whitesmoke;
       gap: 100px;
       padding-bottom: 80px;
}

.footer-logo{
        width: 150px;
}

.footer-content p{
       margin: 20px 0;
       line-height: 25px;

}
.footer-content h4{
       font-size: 17px;
       font-weight: 500;
}

.footer-content .footer-social-links ul {
       display: flex;
       gap: 20px;
       margin-top: 20px;
}
.footer-social-links ul li a{
       color: white;
       width: 50px;
       height: 50px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: rgb(22, 38, 22);
       border-radius: 50px;
       -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
       -ms-border-radius: 50px;
       -o-border-radius: 50px;
}
.footer-social-links ul li a span{
       font-size: 16px;
      display: flex;
}

.footer-column-grid{
       display: grid;
       grid-template-columns: 1fr 1fr;
}

.footer-content ul{
       margin-top: 20px;
}
.footer-content ul li{
       line-height: 40px;;
}
.footer-content ul li a{
       color: rgb(233, 233, 233);
       transition: all 0.5s ease;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -ms-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
}
.footer-content ul li a:hover{
       color: var(--main-color)
}
.footer-content h3{
       display: flex;
       align-items: center;
       gap: 10px;
       font-weight: 500;
}
.footer-content h3 span{
       width: 8px;
       height: 8px;
       display: inline-flex;
       background: var(--main-color);
       border-radius: 50%;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
}

.footer-column-grid p{
       display: flex;
       gap: 10px;
       align-items: center;
}
.footer-column-grid p span{
       margin-top: 4px;
       font-size: 22px;
}

.copyright-section{
       color: whitesmoke;
       padding: 40px 0;
       text-align: center;
       position: relative;
}
.copyright-section::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background:rgba(158, 160, 159, 0.3);
}
.copyright-section p{
       font-size: 14px;
}
.copyright-section p span{
       color: var(--main-color)
}

/* Responsiveness */
@media(max-width: 1300px){
        .inner-row{
               width: 90%;
        }
}

@media(max-width: 1090px){
         .sidebar-section{
                display: block;
         }
         .header-btn .mobile-btn{
              display: flex;
         }
         .header-content nav ul,
         .header-content .header-btn a{
              display: none;
         }
         .footer-content{
                  grid-template-columns: 1fr;
                  gap: 30px;
         }
}

@media(max-width: 768px){
       .title-tag h3{
              font-size: 16px;
       }
       .footer-column-grid{
              grid-template-columns: 1fr;
              gap: 20px
       }
       .copyright-section p{
              font-size: 13px;
       }
}
@media(max-width: 480px){
        .sidebar-content{
                width: 100%;
        }
}